/*******************************************************************************
Copyright (C) 2020 INAF

This software is distributed under the terms of the BSD-3-Clause license

Authors:
Andrea Bulgarelli <andrea.bulgarelli@inaf.it>
Leonardo Baroncelli <leonardo.baroncelli@inaf.it>
Nicolo' Parmiggiani <nicolo.parmiggiani@inaf.it>
Antonio Addis <antonio.addis@inaf.it>
*******************************************************************************/

#ifndef _UTILITY_IDL_
#define _UTILITY_IDL_

#pragma prefix "sag"



module UTILITY_MODULE
{ 

    interface ContainerUtility 
    {     
          /* 
            Returns 0 if the component is not found, 1 if the component is found but it is has no references, 2 if the component is found and it is at least one reference.
          */
		  long checkIfActive(in string componentName);
    };

};



#endif

