/*******************************************************************************
*    SAG Community 
*    
*    This library is free software; you can redistribute it and/or
*    modify it under the terms of the GNU Lesser General Public
*    License as published by the Free Software Foundation; either
*    version 2.1 of the License, or (at your option) any later version.
*    
*    This library is distributed in the hope that it will be useful,
*    but WITHOUT ANY WARRANTY; without even the implied warranty of
*    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
*    Lesser General Public License for more details.
*    
*    You should have received a copy of the GNU Lesser General Public
*    License along with this library; if not, write to the Free Software
*    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
*/

#ifndef _TYPES_IDL_
#define _TYPES_IDL_

#pragma prefix "sag"

module TYPES
{ 

	struct Telescope {
		string type; /* SST, MST, LST */
	};

	typedef sequence<Telescope> TelescopeList;

	struct SubArray {
		long subArrayId;
		TelescopeList sbTelescopeList;
	};

	struct Coordinates {
		double az;
		double el;
	};

	struct Target {
		long     tid;
		Coordinates tCoordinates;
		long   expTime;  /* seconds */
	};

	
	struct ObservationBlock {
		double plannedDuration;
		double scheduledStartTime;
		double actualStartTime;
		string id;
		Target obTarget;
		double executeDuration;
	};

	typedef sequence<ObservationBlock> ObservationBlockList;

	struct SchedulingBlock {
		string sBid;
		string proposalId;
		SubArray sbSubArray;
		ObservationBlockList sbObservationBlockList;
	};
};



#endif

