/*******************************************************************************
*    SAG Community 
*    
*    This library is free software; you can redistribute it and/or
*    modify it under the terms of the GNU Lesser General Public
*    License as published by the Free Software Foundation; either
*    version 2.1 of the License, or (at your option) any later version.
*    
*    This library is distributed in the hope that it will be useful,
*    but WITHOUT ANY WARRANTY; without even the implied warranty of
*    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
*    Lesser General Public License for more details.
*    
*    You should have received a copy of the GNU Lesser General Public
*    License along with this library; if not, write to the Free Software
*    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
*/

#ifndef _SAG_IDL_
#define _SAG_IDL_

#include <acscomponent.idl>
#include <Types.idl>
#include <SAGErr.idl>

#pragma prefix "sag"

module SAG_MODULE
{

	interface SAGSupervisor :  ACS::ACSComponent
	{
		/**
		 * Start the SAG Supervisor.
		 * The SAG Supervisor will load all its components
		 * Raises an exception if called twice.
		 * @return None
		 */
		void start ()
			raises(SAGErr::SAGSupervisorAlreadyStartedEx);
			
		/**
		 * Stop the SAG Supervisor.
		 * The SAG Supervisor will stop all its components
		 * Raises an exception if called twice.
		 * @return None
		 */
		void stop ()
			raises(SAGErr::SAGSupervisorAlreadyStoppedEx);
			
		/**
		 * Startup SubArray component
		 * SUP-040 When a new SB is received, a dedicated SAG pipeline shall start in an automatic and controlled way.
		 * Raises an exception if called twice
		 * @return None
		 */
		void startSubArray	(in long subArrayID)
			raises(SAGErr::SAGGenericEx);
			
						
		/**
		 * stop sub array component
		 * 
		 * Raises exception if the a run is not under execution
		 * @return None
		 */	
		void stopSubArray (in long subArrayID)
			raises(SAGErr::SAGGenericEx);			
			
			
		/**
		 * Start all components related to a specific Observation Block 
		 *
		 * Raises exception if no scheduling block is found in the database.
		 * @retun void
		 */
		void startOBPipelines(in long subArrayID,in long obID);
			
		/**
		 * Stop all components related to a specific Observation Block
		 * @return void
		 */
		void stopOBPipelines(in long subArrayID,in long obID);
	
			
		/**
		 * Start pipelines data processing
		 * SUP-050 When a sub-array enters in observing state, the SAG Supervisor shall inform the related SAG pipeline, and new data shall be received.
		 * Raises an exception if called twice
		 * @return None
		 */
		void startOBDataProcessing (in long subArrayID,in long obID)
			raises(SAGErr::SAGGenericEx);
			
					
		/**
		 * stop pipelines data processing for an Observing Block
		 * SUP-060 When a sub-array stops the observation, the SAG Supervisor shall inform SAG pipelines that shall shutdown data processing in an au-tomatic and controlled way.
		 * Raises exception if the a run is not under execution
		 * @return None
		 */
		void stopOBDataProcessing(in long subArrayID,in long obID)
			raises(SAGErr::SAGGenericEx);
			
		/**
		 * Update pipelines when Sub-Array change status
		 * SUP-090 SAG Supervisor shall receive the modified SB when a sub-array is modified. 
		 * @return None
		 */
		void updateSubArray (in long subArrayID)
			raises(SAGErr::SAGGenericEx);


		
	};


	/** @interface SAGSubArrayManager
	 *  
	 */
	interface SAGSubArrayManager : ACS::ACSComponent
	{

		/**
		 * Start the SAG Sub-Array Manager.
		 * 
		 * Raises an exception if called twice.
		 * @param  scheduling block id
		 * @return None
		 */
		void start (in TYPES::SubArray sa)
			raises(SAGErr::SAGGenericEx);
		
		/**
		 * Stop SAG Sub-Array Manager.
		 * 
		 * Raises an exception if called twice.
		 * @param  scheduling block id
		 * @return None
		 */
		void stop (in TYPES::SubArray sa)
			raises(SAGErr::SAGGenericEx);
			
		/**
		 * Start all components related to a specific Observation Block 
		 *
		 * Raises exception if no scheduling block is found in the database.
		 * @retun void
		 */
		void startOBPipelines(in long obID);
			
		/**
		 * Stop all components related to a specific Observation Block
		 * @return void
		 */
		void stopOBPipelines(in long obID);
		
			
		/**
		 * Start Sub Array Data Processing  for an Observation Block.
		 * 
		 * Raises an exception if called twice.
		 * @param  Sub Array Data Type
		 * @return None
		 */
		void startOBDataProcessing (in long obID)
			raises(SAGErr::SAGGenericEx);
			
			
		/**
		 * Stop Sub Array Data Processing for an Observation Block.
		 * 
		 * Raises an exception if called twice.
		 * @param  Sub Array Data Type
		 * @return None
		 */
		void stopOBDataProcessing (in long obID)
			raises(SAGErr::SAGGenericEx);
			
		/**
		 * Update Sub-Array status
		 * SUP-090 SAG Supervisor shall receive the modified SB when a sub-array is modified. 
		 * @return None
		 */
		void updateSubArray(in TYPES::SubArray sa)
			raises(SAGErr::SAGGenericEx);
		

	};
	
		
	interface SAGReco : ACS::ACSComponent
	{

		/**
		 * Start the SAG RECO Supervisor.
		 * The SAG RECO Supervisor will load all its components
		 * Raises an exception if called twice.
		 * @param  ObservationRun
		 * @return None
		 */
		void start (in TYPES::ObservationBlock ob)
			raises(SAGErr::SAGRecoAlreadyStartedEx);

		// Stop the SAG Reco Supervisor. The SAG Reco Supervisor will stop all its
		// components Raises an exception if called twice.
		// @return None
		void stop ()
			raises(SAGErr::SAGRecoAlreadyStoppedEx);

		/**
		 * Start the Reco data processing.
		 * Start the data processing with all the pipelines instantiated during the start()
		 * Raises an exception if called twice.
		 * 
		 * @return None
		 */
		void startDataProcessing ()
			raises(SAGErr::SAGGenericEx);
			
		/**
		 * Stop the Reco data processing.
		 * Stop the data processing with all the pipelines instantiated during the start()
		 * Raises an exception if called twice.
		 * 
		 * @return None
		 */
		 
		void stopDataProcessing ()
			raises(SAGErr::SAGGenericEx);
			
	};
	interface SAGDataQuality : ACS::ACSComponent
	{

		/**
		 * Start the SAGDataQuality Supervisor.
		 * The SAGDataQuality Supervisor will load all its components
		 * Raises an exception if called twice.
		 * @param  ObservationRun
		 * @return None
		 */
		void start (in TYPES::ObservationBlock ob)
			raises(SAGErr::SAGDataQualityAlreadyStartedEx);

		// Stop the SAG Data Quality Supervisor. The SAG Data Quality Supervisor will stop
		// all its components Raises an exception if called twice.
		// @return None
		void stop ()
			raises(SAGErr::SAGDataQualityAlreadyStoppedEx);
		
		/**
		 * Start the Data Quality data processing.
		 * Start the data processing with all the pipelines instantiated during the start()
		 * Raises an exception if called twice.
		 * 
		 * @return None
		 */
		void startDataProcessing ()
			raises(SAGErr::SAGGenericEx);
			
		/**
		 * Stop the Data Quality data processing.
		 * Stop the data processing with all the pipelines instantiated during the start()
		 * Raises an exception if called twice.
		 * 
		 * @return None
		 */
		void stopDataProcessing ()
			raises(SAGErr::SAGGenericEx);

	};



	// @interface SAG SCI Supervisor
	
	 interface SAGSci : ACS::ACSComponent
	{

		/**
		 * Start the SAGSci Supervisor.
		 * The SAGSci Supervisor will load all its components
		 * Raises an exception if called twice.
		 * @param  ObservationRun
		 * @return None
		 */
		void start (in TYPES::ObservationBlock ob)
			raises(SAGErr::SAGSciAlreadyStartedEx);

		// Stop the SAG Sci Supervisor. The SAG Sci Supervisor will stop all its
		// components Raises an exception if called twice.
		// @return None
		void stop ()
			raises(SAGErr::SAGSciAlreadyStoppedEx);
						
		/**
		 * Start the SCI data processing.
		 * Start the data processing with all the pipelines instantiated during the start()
		 * Raises an exception if called twice.
		 * 
		 * @return None
		 */
		void startDataProcessing ()
			raises(SAGErr::SAGGenericEx);
			
		/**
		 * Stop the SCI data processing.
		 * Stop the data processing with all the pipelines instantiated during the start()
		 * Raises an exception if called twice.
		 * 
		 * @return None
		 */
		void stopDataProcessing ()
			raises(SAGErr::SAGGenericEx);

		

	};

};



#endif

