#ifndef  _CONSOLEErr_IDL_
#define  _CONSOLEErr_IDL_
	
/*******************************************************************************
Copyright (C) 2020 INAF

This software is distributed under the terms of the BSD-3-Clause license

Authors:
Andrea Bulgarelli <andrea.bulgarelli@inaf.it>
Leonardo Baroncelli <leonardo.baroncelli@inaf.it>
Nicolo' Parmiggiani <nicolo.parmiggiani@inaf.it>
Antonio Addis <antonio.addis@inaf.it>
*******************************************************************************/

#include <acserr.idl>

#pragma prefix "sag"
 	
module ACSErr 
{
	// type
	const ACSErr::ACSErrType CONSOLEErr = 900001;
}; // module ACSErr

module CONSOLEErr
{
	 const ACSErr::ErrorCode SAGSupervisorAlreadyActivated = 0;
	 const ACSErr::ErrorCode SAGSupervisorAlreadyDeactivated = 1;
	 const ACSErr::ErrorCode SAGSupervisorIsNotRunning = 2;
	
	// excption for type:
	exception CONSOLEErrEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	// excptions for codes:
	exception SAGSupervisorAlreadyActivatedEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception SAGSupervisorAlreadyDeactivatedEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception SAGSupervisorIsNotRunningEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	
}; // module CONSOLEErr

#endif

