/*******************************************************************************
*    SAG Community 
*    
*    This library is free software; you can redistribute it and/or
*    modify it under the terms of the GNU Lesser General Public
*    License as published by the Free Software Foundation; either
*    version 2.1 of the License, or (at your option) any later version.
*    
*    This library is distributed in the hope that it will be useful,
*    but WITHOUT ANY WARRANTY; without even the implied warranty of
*    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
*    Lesser General Public License for more details.
*    
*    You should have received a copy of the GNU Lesser General Public
*    License along with this library; if not, write to the Free Software
*    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
*/

#ifndef  _CONSOLEErr_IDL_
#define  _CONSOLEErr_IDL_
	
#include <acserr.idl>

#pragma prefix "sag"
 	
module ACSErr 
{
	const ACSErr::ACSErrType CONSOLEErr = 900001;
};

module CONSOLEErr
{
	 const ACSErr::ErrorCode SAGSupervisorAlreadyRunning = 0;
	 const ACSErr::ErrorCode SAGSupervisorIsNotRunning = 1;
	
	exception CONSOLEErrEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception SAGSupervisorAlreadyRunningEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception SAGSupervisorIsNotRunningEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	
}; 

#endif

