/*******************************************************************************
*    SAG Community 
*    
*    This library is free software; you can redistribute it and/or
*    modify it under the terms of the GNU Lesser General Public
*    License as published by the Free Software Foundation; either
*    version 2.1 of the License, or (at your option) any later version.
*    
*    This library is distributed in the hope that it will be useful,
*    but WITHOUT ANY WARRANTY; without even the implied warranty of
*    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
*    Lesser General Public License for more details.
*    
*    You should have received a copy of the GNU Lesser General Public
*    License along with this library; if not, write to the Free Software
*    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
*/

#ifndef  _SAGErr_IDL_
#define  _SAGErr_IDL_

#include <acserr.idl>

#pragma prefix "sag"
 	
module ACSErr 
{
	const ACSErr::ACSErrType SAGErr = 900003;
};

/*
	This must be changed: if we want to add a new exception to the SAGSupervisor and we want to give it a coerent sequential number, all
	error codes have to change :(
*/
module SAGErr
{
	const ACSErr::ErrorCode SAGGeneric = 0;
	
	// SAGSupervisor
	const ACSErr::ErrorCode SAGSupervisorAlreadyStarted = 1;
	const ACSErr::ErrorCode SAGSupervisorAlreadyStopped = 2;

	// SAGSubArrayManager
	const ACSErr::ErrorCode SAGSubArrayManagerAlreadyStarted = 3;
	const ACSErr::ErrorCode SAGSubArrayManagerAlreadyStopped = 4;

	// SAGReco
	const ACSErr::ErrorCode SAGRecoAlreadyStarted = 5;
	const ACSErr::ErrorCode SAGRecoAlreadyStopped = 6;

	// SAGDataQuality
	const ACSErr::ErrorCode SAGDataQualityAlreadyStarted = 7;
	const ACSErr::ErrorCode SAGDataQualityAlreadyStopped = 8;

	// SAGSci
	const ACSErr::ErrorCode SAGSciAlreadyStarted = 9;
	const ACSErr::ErrorCode SAGSciAlreadyStopped = 10;

	exception SAGErrEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception SAGGenericEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception SAGSupervisorAlreadyStartedEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception SAGSupervisorAlreadyStoppedEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception SAGSubArrayManagerAlreadyStartedEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception SAGSubArrayManagerAlreadyStoppedEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	

	exception SAGRecoAlreadyStartedEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception SAGRecoAlreadyStoppedEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception SAGDataQualityAlreadyStartedEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception SAGDataQualityAlreadyStoppedEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception SAGSciAlreadyStartedEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception SAGSciAlreadyStoppedEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	
};

#endif

