#ifndef  _SAGErr_IDL_
#define  _SAGErr_IDL_
	
/*******************************************************************************
* ALMA - Atacama Large Millimiter Array
* (c) European Southern Observatory, 2003 
*
*This library is free software; you can redistribute it and/or
*modify it under the terms of the GNU Lesser General Public
*License as published by the Free Software Foundation; either
*version 2.1 of the License, or (at your option) any later version.
*
*This library is distributed in the hope that it will be useful,
*but WITHOUT ANY WARRANTY; without even the implied warranty of
*MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
*Lesser General Public License for more details.
*
*You should have received a copy of the GNU Lesser General Public
*License along with this library; if not, write to the Free Software
*Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
*
* "@(#) $Id: AES2IDL.xslt,v 1.9 2007/05/23 08:55:56 nbarriga Exp $"
*************  THIS FILE IS AUTOMATICALLY GENERATED !!!!!!
*/

#include <acserr.idl>

#pragma prefix "sag"
 	
module ACSErr 
{
	// type
	const ACSErr::ACSErrType SAGErr = 900000;
}; // module ACSErr

module SAGErr
{
	 const ACSErr::ErrorCode SAGGeneric = 0;
	 const ACSErr::ErrorCode SAGSupervisorAlreadyStarted = 1;
	 const ACSErr::ErrorCode SAGSupervisorAlreadyStopped = 2;
	 const ACSErr::ErrorCode SAGSubArrayManagerAlreadyStarted = 3;
	 const ACSErr::ErrorCode SAGSubArrayManagerAlreadyStopped = 4;
	 const ACSErr::ErrorCode SAGSubArrayManagerIsNotRunning = 5;
	 const ACSErr::ErrorCode SAGNoObservingBlocksAvailable = 6;
	 const ACSErr::ErrorCode SAGRecoAlreadyStarted = 7;
	 const ACSErr::ErrorCode SAGRecoAlreadyStopped = 8;
	 const ACSErr::ErrorCode SAGDataQualityAlreadyStarted = 9;
	 const ACSErr::ErrorCode SAGDataQualityAlreadyStopped = 10;
	 const ACSErr::ErrorCode SAGSciAlreadyStarted = 11;
	 const ACSErr::ErrorCode SAGSciAlreadyStopped = 12;
	 const ACSErr::ErrorCode SAGSchedulingBlockIdNotFoundInDatabase = 13;
	 const ACSErr::ErrorCode SAGSchedulingBlockAlreadyInProcessing = 14;
	 const ACSErr::ErrorCode SAGSchedulingBlockIsAlreadyStopped = 15;
	
	// excption for type:
	exception SAGErrEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	// excptions for codes:
	exception SAGGenericEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception SAGSupervisorAlreadyStartedEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception SAGSupervisorAlreadyStoppedEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception SAGSubArrayManagerAlreadyStartedEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception SAGSubArrayManagerAlreadyStoppedEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception SAGSubArrayManagerIsNotRunningEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception SAGNoObservingBlocksAvailableEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception SAGRecoAlreadyStartedEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception SAGRecoAlreadyStoppedEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception SAGDataQualityAlreadyStartedEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception SAGDataQualityAlreadyStoppedEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception SAGSciAlreadyStartedEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception SAGSciAlreadyStoppedEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception SAGSchedulingBlockIdNotFoundInDatabaseEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception SAGSchedulingBlockAlreadyInProcessingEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception SAGSchedulingBlockIsAlreadyStoppedEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	
}; // module SAGErr

#endif

