#ifndef  _SYSTEMErr_IDL_
#define  _SYSTEMErr_IDL_
	
/*******************************************************************************
* ALMA - Atacama Large Millimiter Array
* (c) European Southern Observatory, 2003 
*
*This library is free software; you can redistribute it and/or
*modify it under the terms of the GNU Lesser General Public
*License as published by the Free Software Foundation; either
*version 2.1 of the License, or (at your option) any later version.
*
*This library is distributed in the hope that it will be useful,
*but WITHOUT ANY WARRANTY; without even the implied warranty of
*MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
*Lesser General Public License for more details.
*
*You should have received a copy of the GNU Lesser General Public
*License along with this library; if not, write to the Free Software
*Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
*
* "@(#) $Id: AES2IDL.xslt,v 1.9 2007/05/23 08:55:56 nbarriga Exp $"
*************  THIS FILE IS AUTOMATICALLY GENERATED !!!!!!
*/

#include <acserr.idl>

#pragma prefix "scada"
 	
module ACSErr 
{
	// type
	const ACSErr::ACSErrType SYSTEMErr = 900907;
}; // module ACSErr

module SYSTEMErr
{
	 const ACSErr::ErrorCode AlreadyInAutomatic = 0;
	 const ACSErr::ErrorCode PositionOutOfLimits = 1;
	 const ACSErr::ErrorCode SchedulingBlockNotYetReady = 2;
	 const ACSErr::ErrorCode InvalidProposalStatusTransition = 3;
	 const ACSErr::ErrorCode ImageAlreadyStored = 4;
	 const ACSErr::ErrorCode CameraIsOff = 5;
	 const ACSErr::ErrorCode MasterControllerAlreadyRunning = 6;
	 const ACSErr::ErrorCode MasterControllerAlreadyStopped = 7;
	 const ACSErr::ErrorCode SystemAlreadyRunning = 8;
	 const ACSErr::ErrorCode SystemAlreadyStopped = 9;
	 const ACSErr::ErrorCode CentralControlAlreadyRunning = 10;
	 const ACSErr::ErrorCode CentralControlAlreadyStopped = 11;
	 const ACSErr::ErrorCode DataAcquisitionAlreadyRunning = 12;
	 const ACSErr::ErrorCode DataAcquisitionAlreadyStopped = 13;
	 const ACSErr::ErrorCode DataAcquisitionGenericError = 14;
	 const ACSErr::ErrorCode SAGAlreadyRunning = 15;
	 const ACSErr::ErrorCode SAGAlreadyStopped = 16;
	 const ACSErr::ErrorCode SAGGenericError = 17;
	 const ACSErr::ErrorCode NoRunExecuting = 18;
	 const ACSErr::ErrorCode SystemInAutoMode = 19;
	 const ACSErr::ErrorCode SystemInManualMode = 20;
	 const ACSErr::ErrorCode SystemInEmergencyMode = 21;
	 const ACSErr::ErrorCode CannotOpenDevice = 22;
	 const ACSErr::ErrorCode ArchiveCDB = 23;
	 const ACSErr::ErrorCode BootControlSystems = 24;
	 const ACSErr::ErrorCode RunConditionNotOperational = 25;
	 const ACSErr::ErrorCode RunConditionDegraded = 26;
	 

	
	// exception for type:
	exception SYSTEMErrEx {
		ACSErr::ErrorTrace errorTrace;	
	};

	// excptions for codes:
	exception AlreadyInAutomaticEx {
		ACSErr::ErrorTrace errorTrace;	
	};

	exception PositionOutOfLimitsEx {
		ACSErr::ErrorTrace errorTrace;	
	};

	exception SchedulingBlokcNotYetReadyEx {
		ACSErr::ErrorTrace errorTrace;	
	};

	exception InvalidProposalStatusTransitionEx {
		ACSErr::ErrorTrace errorTrace;	
	};

	exception ImageAlreadyStoredEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception CameraIsOffEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception MasterControllerAlreadyRunningEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception MasterControllerAlreadyStoppedEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception SystemAlreadyRunningEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception SystemAlreadyStoppedEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception CentralControlAlreadyStoppedEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception CentralControlAlreadyRunningEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception SAGAlreadyRunningEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception SAGAlreadyStoppedEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception SAGGenericEx {
		ACSErr::ErrorTrace errorTrace;	
	};

	exception DataAcquisitionAlreadyRunningEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception DataAcquisitionAlreadyStoppedEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception DataAcquisitionGenericEx {
		ACSErr::ErrorTrace errorTrace;	
	};

	exception NoRunExecutingEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception BootControlSystemsEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception SystemInAutoModeEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception SystemInManualModeEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception SystemInEmergencyModeEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception CannotOpenDeviceEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception ArchiveCDBEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	exception RunConditionNotOperationalEx {
		ACSErr::ErrorTrace errorTrace;	
	}; 
	
	
	exception RunConditionDegradedEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	
}; // module SYSTEMErr

#endif

