#ifndef  _UTILITYErr_IDL_
#define  _UTILITYErr_IDL_
	
/*******************************************************************************
Copyright (C) 2020 INAF

This software is distributed under the terms of the BSD-3-Clause license

Authors:
Andrea Bulgarelli <andrea.bulgarelli@inaf.it>
Leonardo Baroncelli <leonardo.baroncelli@inaf.it>
Nicolo' Parmiggiani <nicolo.parmiggiani@inaf.it>
Antonio Addis <antonio.addis@inaf.it>
*******************************************************************************/

#include <acserr.idl>

#pragma prefix "sag"
 	
module ACSErr 
{
	// type
	const ACSErr::ACSErrType UTILITYErr = 900001;
}; // module ACSErr

module UTILITYErr
{
	 const ACSErr::ErrorCode ComponentNameNotFound = 0;
	
	// excption for type:
	exception UTILITYErrEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	// excptions for codes:
	exception ComponentNameNotFoundEx {
		ACSErr::ErrorTrace errorTrace;	
	};
	
	
}; // module UTILITYErr

#endif

