/*******************************************************************************
Copyright (C) 2020 INAF

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.
You should have received a copy of the GNU Lesser General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.

Authors:
Andrea Bulgarelli <andrea.bulgarelli@inaf.it>
Leonardo Baroncelli <leonardo.baroncelli@inaf.it>
Nicolo' Parmiggiani <nicolo.parmiggiani@inaf.it>
Antonio Addis <antonio.addis@inaf.it>
*******************************************************************************/

#ifndef _CONSOLE_IDL_
#define _CONSOLE_IDL_

#include <acscomponent.idl>
#include <Types.idl>
#include <CONSOLEErr.idl>



#pragma prefix "sag"


module CONSOLE_MODULE 
{
	

	interface Console :  ACS::ACSComponent
	{		
		/**
		* Activates the SAG Supervisor component.
		* @raise SAGSupervisorAlreadyActivatedEx
		* @return void
		*/
		void startSAGSupervisor()
			raises (
				CONSOLEErr::SAGSupervisorAlreadyActivatedEx
			);

		/**
		* Deactivates the SAG Supervisor component.
		* @raise SAGSupervisorAlreadyDeactivatedEx
		* @return void
		*/
		void stopSAGSupervisor()
			raises (
				CONSOLEErr::SAGSupervisorAlreadyDeactivatedEx
			);
			
			
		/**
		* Forwards the request to the SAGSupervisor
		* @raise SAGSupervisorAlreadyActivatedEx
		* @return void
		*/
		void newSchedulingBlock (in long sbID)
			raises(
				CONSOLEErr::SAGSupervisorIsNotRunningEx
			);	


		/**
		* Forwards the request to the SAGSupervisor
		* @raise SAGSupervisorAlreadyActivatedEx
		* @return void
		*/
		void stopSchedulingBlock (in long sbID)
			raises(
				CONSOLEErr::SAGSupervisorIsNotRunningEx
			);	
	
	
		/**
		* Forwards the request to the SAGSupervisor
		* @raise SAGSupervisorIsNotRunningEx
		* @return void
		*/
		void startObservation(in long sbID)
			raises (
				CONSOLEErr::SAGSupervisorIsNotRunningEx
			);
		
		/**
		* Forwards the request to the SAGSupervisor
		* @raise SAGSupervisorIsNotRunningEx
		* @return void
		*/    
		void stopObservation(in long sbID)
			raises (
				CONSOLEErr::SAGSupervisorIsNotRunningEx
			);


		/**
		* Forwards the request to the SAGSupervisor
		* @raise SAGSupervisorIsNotRunningEx
		* @return void
		*/
		void updateSubArray(in long sbID)
			raises (
				CONSOLEErr::SAGSupervisorIsNotRunningEx
			);

	};
};

#endif
