#ifndef _CONSOLE_IDL_
#define _CONSOLE_IDL_

/*******************************************************************************
*    ACS Community - https://github.com/ACS-Community/ACS-Workshop
*    
*    This library is free software; you can redistribute it and/or
*    modify it under the terms of the GNU Lesser General Public
*    License as published by the Free Software Foundation; either
*    version 2.1 of the License, or (at your option) any later version.
*    
*    This library is distributed in the hope that it will be useful,
*    but WITHOUT ANY WARRANTY; without even the implied warranty of
*    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
*    Lesser General Public License for more details.
*    
*    You should have received a copy of the GNU Lesser General Public
*    License along with this library; if not, write to the Free Software
*    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
*/

#include <acscomponent.idl>
#include <Types.idl>
//#include "SYSTEMErr.idl"

#pragma prefix "sag"


/** 
 * @file Console.idl
 * SYSTEMErr Console IDL file
 */

module CONSOLE_MODULE 
{
	
	/** @interface Console
	 * Operator's interface to set automatic and manual modes.
	 * Grants manual access to low level components.
	 */
	interface Console :  ACS::ACSComponent
	{
		/**
		 * Set the automatic / manual / emergency mode for the operator. Raises an exception 
		 * if the same mode is asked twice.
		 *
		 *  @param mode if true then automatic mode otherwise manual mode.
		 *  @return void
		 */
		void setMode(in long mode);
			// raises(SYSTEMErr::AlreadyInAutoEx, SYSTEMErr::SystemInManualModeEx, SYSTEMErr::SystemInEmergencyModeEx);
		
		/**
		 * Get the current operator's mode. 
		 *
		 *  @return current operator's mode
		 */
		long getMode();
		
		/**
		 * Start SAG Supervisor and all related components (if present)
		 */
		void startSAGSupervisor();
			//raises (SYSTEMErr::SystemInManualModeEx, SYSTEMErr::MasterControllerAlreadyRunningEx);
			
		/**
		 * Stop SAG Supervisor
		 */
		void stopSAGSupervisor();
			//raises (SYSTEMErr::SystemInManualModeEx, SYSTEMErr::MasterControllerAlreadyStoppedEx);
			
			
		/**
		 * Start all components related to a specific sub array 
		 *
		 * Raises exception if no scheduling block is found in the database.
		 * @retun void
		 */
		void startSubArrayManager(in long subArrayID);
			//raises(SYSTEMErr::SchedulingBlockNotYetReadyEx);
			
		/**
		 * Stop all components related to a specific sub array  
		 * @return void
		 */
		void stopSubArrayManager(in long subArrayID);
			//raises(SYSTEMErr::NoRunExecutingEx, SYSTEMErr::SystemInManualModeEx, SYSTEMErr::SystemInAutoModeEx);
		
		
		/**
		 * Start the data processing related to a scheduling block
		 *
		 *  @return void
		 */
		void startSubArrayDataProcessing(in long subArrayID);
			//raises (SYSTEMErr::SystemInAutoModeEx);
		
		/**
		 * Stop the data processing related to a scheduling block
		 * 
		 *  @return void
		 */    
		void stopSubArrayDataProcessing(in long subArrayID); 
			//raises(SYSTEMErr::PositionOutOfLimitsEx, SYSTEMErr::SystemInAutoModeEx);



	};
};

#endif
